PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=DBNDHVOIERJVNEJNVENVEKMFVINAEVANERLVNEJVNENNV
JWT_EXPIRE=5d

COOKIE_EXPIRE:5

SMPT_SERVICE = gmail
SMPT_MAIL = bigmartecommerce@gmail.com
SMPT_PASSWORD = Amardeep222
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME = "bigmart"
CLOUDINARY_API_KEY="247557282984835"
CLOUDINARY_API_SECRET="ypjP7uov8ti_sOqhqxsZQ3AfRzI"